<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout_inventory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
            android:id="@+id/include2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            layout="@layout/status" />

    <Button
        android:id="@+id/btn_inventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/include2"
        android:layout_toLeftOf="@+id/txt_count"
        android:layout_toRightOf="@+id/include2"
        android:background="@drawable/inventory_btn_press"
        android:paddingBottom="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="10dp"
        android:text="@string/inventory"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffff" />
    
        <TextView
        android:id="@+id/txt_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_inventory"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/btn_inventory"
        android:gravity="center"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:ems="3"/>
    <ListView
        android:id="@+id/list_rfid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/include2"
        android:layout_centerHorizontal="true" >

    </ListView>



</RelativeLayout>
