int array AB 0x7f080005
int array Q 0x7f080003
int array QV 0x7f080004
int array epcs 0x7f080000
int array pref_example_list_titles 0x7f080006
int array pref_example_list_values 0x7f080007
int array pref_sync_frequency_titles 0x7f080008
int array pref_sync_frequency_values 0x7f080009
int array sessionKV 0x7f080002
int array usbdevicelist 0x7f080001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen margin_in_line 0x7f050002
int drawable acm_inputbox 0x7f020000
int drawable bg_btn 0x7f020001
int drawable bg_btn_normal 0x7f020002
int drawable bg_btn_press 0x7f020003
int drawable bg_edittext 0x7f020004
int drawable bg_edittext_disable 0x7f020005
int drawable bg_edittext_focused 0x7f020006
int drawable bg_edittext_normal 0x7f020007
int drawable bg_input 0x7f020008
int drawable bg_tab_normal 0x7f020009
int drawable btn 0x7f02000a
int drawable btn_selector 0x7f02000b
int drawable color_tab_selected 0x7f02000c
int drawable connected 0x7f02000d
int drawable disconnected 0x7f02000e
int drawable edittext_background 0x7f02000f
int drawable ic_bluetooth 0x7f020010
int drawable ic_bluetooth_connected 0x7f020011
int drawable ic_bluetooth_search 0x7f020012
int drawable ic_btn 0x7f020013
int drawable ic_btn_press 0x7f020014
int drawable ic_expand 0x7f020015
int drawable ic_flash_off 0x7f020016
int drawable ic_launcher 0x7f020017
int drawable ic_off 0x7f020018
int drawable ic_on 0x7f020019
int drawable ic_radio_checked 0x7f02001a
int drawable ic_radio_select 0x7f02001b
int drawable ic_radio_unchecked 0x7f02001c
int drawable ic_unnormal 0x7f02001d
int drawable input 0x7f02001e
int drawable input_bar_bg 0x7f02001f
int drawable inventory_btn_press 0x7f020020
int drawable inventory_press 0x7f020021
int drawable inventory_pressed 0x7f020022
int drawable light_off 0x7f020023
int drawable light_on 0x7f020024
int drawable radio_selected 0x7f020025
int drawable spinner_selector 0x7f020026
int drawable stop_btn_press 0x7f020027
int drawable stop_press 0x7f020028
int drawable stop_pressed 0x7f020029
int drawable tab_bg 0x7f02002a
int drawable tb 0x7f02002b
int drawable txt_bg 0x7f02002c
int id RelativeLayout1 0x7f0a0001
int id RelativeLayout13 0x7f0a000d
int id RelativeLayout_inventory 0x7f0a0044
int id RelativeLayout_link 0x7f0a004c
int id action_settings 0x7f0a005c
int id btn_UsbSend 0x7f0a0058
int id btn_access 0x7f0a0003
int id btn_disconnect 0x7f0a004f
int id btn_inventory 0x7f0a0046
int id btn_mask 0x7f0a0011
int id btn_scan 0x7f0a004e
int id buttonusbconnect 0x7f0a005a
int id buttonusbdisconnect 0x7f0a005b
int id buttonusbinit 0x7f0a0059
int id checkBoxTest 0x7f0a003b
int id checkBox_data 0x7f0a0014
int id data1 0x7f0a0013
int id device_list 0x7f0a0050
int id editTextip 0x7f0a003d
int id editTextport 0x7f0a003f
int id edit_data 0x7f0a0015
int id edit_data_len 0x7f0a001b
int id edit_epc 0x7f0a0010
int id edit_passwd 0x7f0a0006
int id edit_start 0x7f0a001a
int id edit_timeout 0x7f0a002d
int id group_lang 0x7f0a0036
int id ic_connect_status 0x7f0a000e
int id include1 0x7f0a0002
int id include2 0x7f0a0045
int id include5 0x7f0a000c
int id list_rfid 0x7f0a0048
int id radioGroup_op 0x7f0a0007
int id radio_autolink 0x7f0a001e
int id radio_ch 0x7f0a0038
int id radio_chechshock 0x7f0a0022
int id radio_check_update 0x7f0a0039
int id radio_detectsound 0x7f0a001f
int id radio_eng 0x7f0a0037
int id radio_kill 0x7f0a000b
int id radio_lock 0x7f0a000a
int id radio_read 0x7f0a0008
int id radio_singletag 0x7f0a0021
int id radio_skipname 0x7f0a0020
int id radio_write 0x7f0a0009
int id realtabcontent 0x7f0a001c
int id s 0x7f0a0000
int id scroll_config 0x7f0a001d
int id seekBar1 0x7f0a002f
int id spinner_ab 0x7f0a0027
int id spinner_epc 0x7f0a0018
int id spinner_q 0x7f0a002a
int id spinner_s 0x7f0a0026
int id status 0x7f0a0051
int id status_detect 0x7f0a0019
int id status_on 0x7f0a0052
int id status_rx 0x7f0a0055
int id status_tx 0x7f0a0054
int id textView2 0x7f0a0030
int id textViewip 0x7f0a003c
int id textViewport 0x7f0a003e
int id text_hd_version 0x7f0a0035
int id text_hd_version_title 0x7f0a0033
int id text_power 0x7f0a0031
int id text_sofe_version_title 0x7f0a0032
int id text_sw_version 0x7f0a0034
int id text_txpower 0x7f0a002e
int id text_ver 0x7f0a003a
int id txt_UsbSend 0x7f0a0005
int id txt_connect_status 0x7f0a0043
int id txt_count 0x7f0a0047
int id txt_count_item 0x7f0a004b
int id txt_data_title 0x7f0a0012
int id txt_detect 0x7f0a0017
int id txt_device_mac 0x7f0a0042
int id txt_device_name 0x7f0a0040
int id txt_location_title 0x7f0a0016
int id txt_no_title 0x7f0a004a
int id txt_on 0x7f0a0053
int id txt_q 0x7f0a0029
int id txt_queryparamtitle 0x7f0a0023
int id txt_rfid 0x7f0a0049
int id txt_rx 0x7f0a0057
int id txt_session 0x7f0a0024
int id txt_status 0x7f0a000f
int id txt_timeout 0x7f0a002c
int id txt_tx 0x7f0a0056
int id w 0x7f0a0041
int id w2 0x7f0a0004
int id wrap 0x7f0a004d
int id wrap_q 0x7f0a0028
int id wrap_spins 0x7f0a0025
int id wrap_timeout 0x7f0a002b
int layout access 0x7f030000
int layout access_data 0x7f030001
int layout access_location 0x7f030002
int layout activity_main 0x7f030003
int layout config 0x7f030004
int layout device_list_item 0x7f030005
int layout fff 0x7f030006
int layout inventory 0x7f030007
int layout inventory_item_list 0x7f030008
int layout link 0x7f030009
int layout power 0x7f03000a
int layout status 0x7f03000b
int layout testtab 0x7f03000c
int layout tool 0x7f03000d
int layout tool_location 0x7f03000e
int menu main 0x7f090000
int string access_tab 0x7f070031
int string action_settings 0x7f070002
int string app_name 0x7f070001
int string autolink 0x7f07001d
int string btn_UsbSend 0x7f070004
int string btn_access 0x7f070003
int string cancel 0x7f07005f
int string checkTest 0x7f070067
int string checkshock 0x7f070025
int string config_tab 0x7f070033
int string connected 0x7f07002e
int string content_description_detect_status 0x7f07002a
int string count_lable 0x7f07001b
int string data_hint 0x7f07000c
int string detect 0x7f07000f
int string detectsound 0x7f070020
int string dialog_title_alert 0x7f070019
int string disconnect 0x7f070018
int string editTextip 0x7f070068
int string editTextport 0x7f070069
int string hdversion 0x7f070029
int string hello_blank_fragment 0x7f07001c
int string hint_addr_start 0x7f070013
int string hint_data_len 0x7f070014
int string inventory 0x7f07001a
int string inventory_tab 0x7f070032
int string kill 0x7f07000a
int string label_UsbSend 0x7f070006
int string label_passwd 0x7f070005
int string link_tab 0x7f070030
int string lock 0x7f070009
int string mac_title 0x7f070027
int string mask 0x7f070016
int string msg_Exitbox_BtnCancal 0x7f070066
int string msg_Exitbox_BtnOK 0x7f070065
int string msg_Exitbox_Context 0x7f070064
int string msg_Exitbox_Title 0x7f070063
int string msg_ReadWordBlock_timeout 0x7f070059
int string msg_ReadWordBlock_title 0x7f070058
int string msg_addr_must_be_hex 0x7f070050
int string msg_already_connect 0x7f07003d
int string msg_blocklock_fail 0x7f070053
int string msg_blocklock_succ 0x7f070052
int string msg_blocklock_timeout 0x7f070054
int string msg_bt_not_enable 0x7f07003e
int string msg_bt_not_support 0x7f070034
int string msg_check_update_fail 0x7f070060
int string msg_command_fail 0x7f070044
int string msg_connect_fail 0x7f070041
int string msg_connected 0x7f07003f
int string msg_connecting 0x7f070040
int string msg_cur_version 0x7f07005a
int string msg_data_must_be_hex 0x7f070046
int string msg_device_not_connect 0x7f070043
int string msg_download_apk_fail 0x7f070061
int string msg_epc_must_larger_zero 0x7f07004b
int string msg_erase_fail 0x7f07004e
int string msg_erase_ok 0x7f07004d
int string msg_erase_timeout 0x7f07004f
int string msg_fail_to_connect 0x7f070036
int string msg_find_new_version 0x7f07005b
int string msg_inventory_stoping 0x7f070042
int string msg_kill_fail 0x7f070049
int string msg_kill_succ 0x7f070048
int string msg_kill_timeout 0x7f07004a
int string msg_len_must_be_hex 0x7f070051
int string msg_ok 0x7f070035
int string msg_paired 0x7f070038
int string msg_paring 0x7f070037
int string msg_passwd_len_must_eight 0x7f07004c
int string msg_passwd_must_be_hex 0x7f070047
int string msg_read_config_fail 0x7f07003b
int string msg_scan_over 0x7f070039
int string msg_scaning 0x7f07003a
int string msg_soft_update 0x7f07005c
int string msg_timeout 0x7f070045
int string msg_update 0x7f07005d
int string msg_update_later 0x7f07005e
int string msg_waring 0x7f07003c
int string msg_wirtewordblock_fail 0x7f070056
int string msg_wirtewordblock_succ 0x7f070055
int string msg_wirtewordblock_timeout 0x7f070057
int string notconnected 0x7f07002f
int string pref_default_display_name 0x7f07006f
int string pref_description_social_recommendations 0x7f07006d
int string pref_header_data_sync 0x7f070071
int string pref_header_general 0x7f07006b
int string pref_header_notifications 0x7f070074
int string pref_ringtone_silent 0x7f070077
int string pref_title_add_friends_to_messages 0x7f070070
int string pref_title_display_name 0x7f07006e
int string pref_title_new_message_notifications 0x7f070075
int string pref_title_ringtone 0x7f070076
int string pref_title_social_recommendations 0x7f07006c
int string pref_title_sync_frequency 0x7f070072
int string pref_title_system_sync_settings 0x7f070073
int string pref_title_vibrate 0x7f070078
int string queryparam 0x7f07001e
int string radio_check_update 0x7f070062
int string radio_lang_chinese 0x7f07002d
int string radio_lang_eng 0x7f07002c
int string read 0x7f070007
int string scan 0x7f070017
int string session 0x7f07001f
int string singletag 0x7f070023
int string skipname 0x7f070022
int string softversion_title 0x7f070028
int string status 0x7f070015
int string stop 0x7f070024
int string str_data 0x7f07000b
int string text_ver 0x7f070000
int string timeout 0x7f070021
int string title_access_location 0x7f07000d
int string title_activity_config_freference 0x7f07006a
int string title_tool_location 0x7f07000e
int string txpower 0x7f070026
int string txt_Q_title 0x7f07002b
int string update_url 0x7f070079
int string usbConnect 0x7f070011
int string usbDisconnect 0x7f070012
int string usblist 0x7f070010
int string write 0x7f070008
int style AppBaseTheme 0x7f060001
int style AppTheme 0x7f060002
int style radio_select 0x7f060003
int style radio_style 0x7f060000
int xml chinese 0x7f040000
int xml config 0x7f040001
int xml english 0x7f040002
int xml pref_data_sync 0x7f040003
int xml pref_general 0x7f040004
int xml pref_notification 0x7f040005
