# SmartHome

./: README.md
Everything/: README.md
Everything/超高频读写模块R200系列产品开发资料20210603/超高频读写模块R200软件开发参考资料/蓝牙WiFi手持机类型开发源码参考样本/Android_蓝牙WIFI手持机(源码)_20191025/eventBus/: build.gradle
Everything/超高频读写模块R200系列产品开发资料20210603/超高频读写模块R200软件开发参考资料/蓝牙WiFi手持机类型开发源码参考样本/Android_蓝牙WIFI手持机(源码)_20191025/vhxdemo/: build.gradle  zmbbt_V1.0.219.apk
Everything/超高频读写模块R200系列产品开发资料20210603/超高频读写模块R200软件开发参考资料/蓝牙WiFi手持机类型开发源码参考样本/Android_蓝牙WIFI手持机(源码)_20191025/vhxdemo/src/main/java/com/iot/wantrue/lib/: wlib.java
Everything/超高频读写模块R200系列产品开发资料20210603/超高频读写模块R200软件开发参考资料/蓝牙WiFi手持机类型开发源码参考样本/Android_蓝牙WIFI手持机(源码)_20191025/vhxdemo/src/main/java/com/lg/updater/: AndroidApkUpdater.java
Everything/超高频读写模块R200系列产品开发资料20210603/超高频读写模块R200软件开发参考资料/蓝牙WiFi手持机类型开发源码参考样本/Android_蓝牙WIFI手持机(源码)_20191025/vhxdemo/src/main/java/com/vanch/vhxdemo/: AccessUI.java  ConfigPreference.java  InventoryUI.java  MainActivity.java  ToolUI.java
Everything/超高频读写模块R200系列产品开发资料20210603/超高频读写模块R200软件开发参考资料/蓝牙WiFi手持机类型开发源码参考样本/Android_蓝牙WIFI手持机(源码)_20191025/vhxdemo/src/main/java/com/vanch/vhxdemo/helper/: Test.java
Everything/超高频读写模块R200系列产品开发资料20210603/超高频读写模块R200软件开发参考资料/蓝牙WiFi手持机类型开发源码参考样本/Android_蓝牙WIFI手持机(源码)_20191025/vhxdemo/src/main/java/lab/sodino/language/util/: Strings.java
Everything/超高频读写模块R200系列产品开发资料20210603/超高频读写模块R200软件开发参考资料/蓝牙WiFi手持机类型开发源码参考样本/Android_蓝牙WIFI手持机(源码)_20191025/vhxdemo/src/main/res/drawable/: bg_edittext_normal.xml
Everything/超高频读写模块R200系列产品开发资料20210603/超高频读写模块R200软件开发参考资料/蓝牙WiFi手持机类型开发源码参考样本/Android_蓝牙WIFI手持机(源码)_20191025/vhxdemo/src/main/res/layout-normal-hdpi/: access_data.xml  inventory_item_list.xml
Everything/超高频读写模块R200系列产品开发资料20210603/超高频读写模块R200软件开发参考资料/蓝牙WiFi手持机类型开发源码参考样本/Android_蓝牙WIFI手持机(源码)_20191025/vhxdemo/src/main/res/values/: url.xml
Homebridge/: README.md
WindowCloser/: README.md  shell
WindowCloser/WindowCloser/: README.md
WindowCloser/circuit/: README.md
WindowCloser/shell/: README.md
doc/: Project-Log.md
lib/Reference/Reference/: main.c
lib/Reference/Reference.xcodeproj/: project.pbxproj
src/: README.md
src/ItemTag/ItemTag.xcodeproj/: project.pbxproj
src/WindowLock/: WindowLock.ino
(+63 files in other folders)
