apply plugin: 'com.android.library'

android {
    signingConfigs {
        debug {
            storeFile file('G:\\Javab\\project\\androidstudio\\vhxdemooutput\\mykey.jks')
            storePassword '666666'
            keyAlias = '666666'
            keyPassword '666666'
        }
    }
    compileSdkVersion 18
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
}
